[tox]
envlist = py27,flake8

[testenv]
setenv =
  FRARCHIVES_NO_BUILD_DATA_FILES=1
deps =
  pytest
  pytest-xdist
  -rdev-requirements.txt
commands =
  {envpython} -m pifpaf --env-prefix PIFPAF_ES run elasticsearch  -- {envpython} -m pifpaf run postgresql -- {envpython} -m pytest {posargs:test}

[testenv:flake8]
skip_install = true
deps =
  flake8
commands = flake8

[flake8]
max-line-length = 100
exclude = cubicweb_frarchives_edition/migration/*,cubicweb_frarchives_edition/scripts/*,test/data/*,setup.py,.tox/*,appjs,node_modules

[pytest]
python_files = *test_*.py
addopts = -rfEs --tb=native -W once

[testenv:gitrelease]
skip_install = true
whitelist_external =
  mkdir
  rsync
  bash
commands =
  mkdir -p ../git-cubicweb-frarchives-edition
  rsync -avz --delete --delete-excluded --exclude-from=gitfilter --exclude-from=.hgignore  . ../git-cubicweb-frarchives-edition
  bash -c "cd ../git-cubicweb-frarchives-edition;   git init; git add -A;git  -c user.name='Logilab S.A.' -c user.email='contact@logilab.fr' commit -a --author 'Logilab S.A. <contact@logilab.fr>' -m 'Public release'  "
