[tox]
envlist = py3,flake8,check-manifest,black,dodgy

[testenv]
setenv =
  FRARCHIVES_NO_BUILD_DATA_FILES=1
deps =
  pytest
  pytest-xdist
  -rdev-requirements.txt
commands =
  {envpython} -m pifpaf --env-prefix PIFPAF_ES run elasticsearch  -- {envpython} -m pifpaf run postgresql -- {envpython} -m pytest {posargs:test}

[testenv:flake8]
basepython = python3
skip_install = true
skipsdist = true
deps =
  flake8
commands = flake8

[flake8]
max-line-length = 100
exclude = cubicweb_frarchives_edition/migration/*,cubicweb_frarchives_edition/scripts/*,test/data/*,setup.py,.tox/*,appjs,node_modules,dist,sphinx/*
ignore =
   E731,
   # line break before binary operator
   W503,
   # line break after binary operator
   W504,
   # whitespace before ':'
   E203,
   # missing whitespace after ','
   E231,

[testenv:check-manifest]
skip_install = true
skipsdist = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest \
    --ignore 'bundle-cms.js,bundle-rq-table.js,bundle-vendor.js' \
    {toxinidir}

[pytest]
python_files = *test_*.py
addopts = -rfEs --tb=native -W once


[testenv:py37-gitlab-ci]
setenv =
  FRARCHIVES_NO_BUILD_DATA_FILES=1
passenv = POSTGRES_HOST POSTGRES_PORT POSTGRES_USER POSTGRES_PASSWORD PYTEST_CPU_NUMBER
deps =
  pytest
  pytest-xdist
  -rdev-requirements.txt
commands =
  {envpython} -m pytest {posargs:test}

[testenv:gitrelease]
skip_install = true
skipsdist = true
whitelist_external =
  mkdir
  rsync
  bash
commands =
  # one should do git clone git@github.com:culturecommunication/francearchives-cubicweb-edition.git git-cubicweb-frarchives-edition
  # you should replace hg.ext in dev-requirements by git+https://github.com/culturecommunication/francearchives-cubicweb#egg=cubicweb-francearchives
  mkdir -p ../git-cubicweb-frarchives-edition
  rsync -avz --exclude-from=gitfilter --exclude-from=.hgignore  . ../git-cubicweb-frarchives-edition
  # you should replace XXX release below
  bash -c "cd ../git-cubicweb-frarchives-edition;   git init; git add -A;git  -c user.name='Logilab S.A.' -c user.email='contact@logilab.fr' commit -a --author 'Logilab S.A. <contact@logilab.fr>' -m '0.45.2 release'  "

[testenv:black]
skip_install = true
deps =
  black >= 20.8b1
basepython=python3
setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
commands=black --check --verbose --config pyproject.toml .

[testenv:black-run]
basepython = python3
skip_install = true
deps =
  black >= 20.8b1
commands = black . --config pyproject.toml .

[testenv:dodgy]
skip_install = true
deps =
  dodgy
commands = dodgy
