[tox]
envlist = py3,flake8,check-manifest

[testenv]
setenv =
  FRARCHIVES_NO_BUILD_DATA_FILES=1
deps =
  pytest
  pytest-xdist
  -rdev-requirements.txt
commands =
  {envpython} -m pifpaf --env-prefix PIFPAF_ES run elasticsearch  -- {envpython} -m pifpaf run postgresql -- {envpython} -m pytest {posargs:test}

[testenv:flake8]
skip_install = true
skipsdist = true
deps =
  flake8
commands = flake8

[flake8]
max-line-length = 100
exclude = cubicweb_frarchives_edition/migration/*,cubicweb_frarchives_edition/scripts/*,test/data/*,setup.py,.tox/*,appjs,node_modules,dist,sphinx/*
ignore =
   E731,
   # line break before binary operator
   W503,
   # line break after binary operator
   W504,
   # whitespace before ':'
   E203,
   # missing whitespace after ','
   E231,

[testenv:check-manifest]
skip_install = true
skipsdist = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest \
    --ignore 'bundle-cms.js,bundle-rq-table.js,bundle-vendor.js' \
    {toxinidir}

[pytest]
python_files = *test_*.py
addopts = -rfEs --tb=native -W once

[testenv:gitrelease]
skip_install = true
skipsdist = true
whitelist_external =
  mkdir
  rsync
  bash
commands =
  # one should do git clone git@github.com:culturecommunication/francearchives-cubicweb-edition.git git-cubicweb-frarchives-edition
  mkdir -p ../git-cubicweb-frarchives-edition
  rsync -avz --exclude-from=gitfilter --exclude-from=.hgignore  . ../git-cubicweb-frarchives-edition
  bash -c "cd ../git-cubicweb-frarchives-edition;   git init; git add -A;git  -c user.name='Logilab S.A.' -c user.email='contact@logilab.fr' commit -a --author 'Logilab S.A. <contact@logilab.fr>' -m '0.39.3 release'  "
